NEXT_PUBLIC_APP_NAME=Mini PDF Q&A
PROTECTED_API_KEY=testkey123
OPENROUTER_API_KEY=sk-or-v1-f893c55edc28dfd1786b87XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
LM_STUDIO_ENDPOINT=http://127.0.0.1:1234/v1
EMBEDDING_MODE=hf
# EMBEDDING_MODE=lm_studio
SESSION_EXPIRY_SECONDS=3600
PORT=3000